spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


spring.mail.host=smtp.outlook.com
spring.mail.port=587
spring.mail.username=rookpawnletter@outlook.com
spring.mail.password=Atento@@2026
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
